{
"short_name": "Transfers4Me",
"name": "Transfers for Me",
"description": "Tranfers4Me - Все перевозки в одном приложении",
"icons": [
    {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],
"start_url": "/",
"background_color": "#50a7a0",
"display": "standalone",
"orientation": "portrait",
"scope": "/",
"theme_color": "#50a7a0",
"shortcuts" : [
  {
    "name": "Рейсы",
    "url": "/",
    "description": "List of events planned for today"
  },
  {
    "name": "Водители",
    "url": "/?p=drivers"
  }
]
}
